PARROT_API_BASE=https://api.dicebear.com
## All of the below are optional, if unset, parrot will use the below as default values
PARROT_HTTPS_PORT=9443
PARROT_HTTP_PORT=1120
PARROT_CACHEPATH=cache
PARROT_LOG_LEVEL=ERROR
PARROT_CACHE_FILENAME=requests.json
PARROT_CACHE_FILE_ENCODING=utf8
PARROT_REJECT_UNAUTHORIZED=false
