PARROT_API_BASE=https://google.com
## All of the below are optional
PARROT_GRACEFUL_FAIL=true
PARROT_HTTPS_PORT=9443
PARROT_HTTP_PORT=1120
PARROT_CACHEPATH=cache
PARROT_LOG_LEVEL=ERROR
PARROT_CACHE_FILENAME=requests.json
PARROT_CACHE_FILE_ENCODING=utf8
PARROT_REJECT_UNAUTHORIZED=false
